<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--I'm using constraint layout and im setting the constraints for the left and right of each View
        to the size of its parent and im setting the ImageViews constraint to the top of the screen

        Constraints set the views position within the Constraint Layout
        You will need at least one vertical and one horizontal constraint

        Use the design editor to set the position of each view
        or add padding margins and bias's in the text editor -->

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/iv_puppy_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:contentDescription="@string/puppy_api_image" />

    <Button
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/load_image_button"
        android:padding="10dp"
        android:id="@+id/toast_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/toast"/>

    <Button
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/load_image_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/load_image"/>

</android.support.constraint.ConstraintLayout>